{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DBVideoGames;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "LLM": {
    "BaseUrl": "https://api.openai.com/v1/",
    "Model": "gpt-5-chat-latest"
  },

  "Rawg": {
    "BaseUrl": "https://api.rawg.io/api/"
  }
}
